# -*- coding: utf-8 -*-

# 勇者のキャラクターメイキングをします
name = "ロト"
job = "勇者"

# 年齢を追加
age = 16

# 職業が勇者で年齢が16歳以上でないと魔王退治出来ません。
print("あなたの名前は" + name + "で職業は" + job + "ですね")
print("年齢は" + str(age) + "ですね")

# 勇者のクエストを表示します
if job == "勇者" and age >= 16:
    print("では魔王を退治してきてください")
elif job == "勇者" or age >= 16:
    print("もう少し頑張ってください。お疲れ様でした")
else:
    print("お疲れ様でした")
